# VolleyMatchAnalisis

./: .gitignore  Program.cs  README.md  VolleyMatchAnalisis.csproj  VolleyMatchAnalisis.sln  VolleyMatchAnalisis.sqlite  appsettings.json  insert_ruoli.sql
Data/: ApplicationDbContext.cs
Migrations/: 20250526083425_InitialCreate.Designer.cs  20250526083425_InitialCreate.cs  20250529150507_AddAtletiTable.Designer.cs  20250529150507_AddAtletiTable.cs  20250606074220_InitialCreate.Designer.cs  20250606074220_InitialCreate.cs  20250609082525_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Atleta.cs  Gara.cs  Pagamento.cs  Squadra.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/AnalizzaDati/: Index.cshtml  Index.cshtml.cs
Pages/Atleti/: Index.cshtml  Index.cshtml.cs
Pages/ImportAtleti/: Index.cshtml  Index.cshtml.cs
Pages/ImportDati/: Index.cshtml  Index.cshtml.cs
Pages/ImportPagamenti/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Squadre/: Index.cshtml  Index.cshtml.cs
Pages/Stampe/: Index.cshtml  Index.cshtml.cs
Pages/VisualizzaDati/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: CsvImportPagamentiService.cs  ExcellImportAtletiServices.cs  ExcellImportServices.cs  GaraAnalysisService.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
