is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VolleyMatchAnalisis
build_property.RootNamespace = VolleyMatchAnalisis
build_property.ProjectDir = D:\VolleyMatchAnalisis2.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VolleyMatchAnalisis2.0
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/VolleyMatchAnalisis2.0/Pages/AnalizzaDati/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbGl6emFEYXRpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VolleyMatchAnalisis2.0/Pages/Atleti/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXRsZXRpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VolleyMatchAnalisis2.0/Pages/ImportAtleti/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wb3J0QXRsZXRpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VolleyMatchAnalisis2.0/Pages/ImportDati/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wb3J0RGF0aVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VolleyMatchAnalisis2.0/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VolleyMatchAnalisis2.0/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VolleyMatchAnalisis2.0/Pages/Squadre/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3F1YWRyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VolleyMatchAnalisis2.0/Pages/VisualizzaDati/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzdWFsaXp6YURhdGlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
